# fragment

./: README.md  hl.jks
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/fragment/service/: IMyAidlInterface.aidl
app/src/main/assets/: JavaAndJavaScriptCall.html  JsCallJavaCallPhone.html  litepal.xml  zc.html
app/src/main/java/com/example/fragment/: Activity.java
app/src/main/java/com/example/fragment/Bluetooth/: BLESPPUtils.java  (+2 more)
app/src/main/res/anim/: view_animation.xml  view_animation1.xml  view_animation2.xml  view_animation3.xml  view_animation4.xml
app/src/main/res/drawable/: ic_checkbox.xml
app/src/main/res/drawable-v24/: yuan2.xml
app/src/main/res/layout/: activity_.xml  activity_animation.xml  activity_blue.xml  activity_bluetooth.xml  activity_broadcast.xml  activity_broadcast2.xml  activity_call.xml  activity_camera.xml  activity_contact.xml  activity_fragment.xml  activity_gesture.xml  activity_hl.xml  activity_html.xml  activity_http.xml  activity_linkman.xml  activity_login.xml  activity_main.xml  activity_plot.xml  activity_recycler.xml  activity_service.xml  activity_service2_.xml  activity_sqlist.xml  activity_toolbar.xml  activity_udp.xml  activity_video.xml  activity_web.xml  activity_wifi.xml  activity_wifi_udp.xml  activity_wifitcp.xml  common_fragment_title_layout.xml  fragment.xml  fragment1.xml  fragment2.xml  fragment3.xml  item.xml  lo_.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+51 files in other folders)
