<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_extension_black_24dp"
            android:title="Call"/>
        <item
            android:id="@+id/nav_delete"
            android:icon="@drawable/ic_delete_black_24dp"
            android:title="Deledt"/>
        <item
            android:id="@+id/nav_back"
            android:icon="@drawable/ic_chevron_left_black_24dp"
            android:title="Back"/>
    </group>
</menu>