<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity">
    <LinearLayout
        android:id="@+id/LL1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bu1"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#09F2FA"
            android:text="Fragment"/>
        <Button
            android:id="@+id/bu2"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="#08EC85"
            android:text="udp"
            android:layout_height="100dp"/>
        <Button
            android:id="@+id/bu3"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="#F3DB06"
            android:text="Contact"
            android:layout_height="100dp"/>
        <Button
            android:id="@+id/bu4"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="#1306C4"
            android:text="Http"
            android:layout_height="100dp"/>
        <Button
            android:id="@+id/bu5"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="#E909C3"
            android:text="登录"
            android:layout_height="100dp"/>
        <Button
            android:id="@+id/bu6"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="#E41333"
            android:text="服务"
            android:layout_height="100dp"/>
        <Button
            android:id="@+id/bu7"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="#01BBBB"
            android:text="服务2"
            android:layout_height="100dp"/>
        <Button
            android:id="@+id/bu8"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="#B7B9DF"
            android:text="PLOT"
            android:layout_height="100dp"/>
        <Button
            android:id="@+id/bu9"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="#E7AA2A"
            android:text="Gesture"
            android:layout_height="100dp"/>
        <Button
            android:id="@+id/bu10"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="#03A9F4"
            android:text="Recycler"
            android:layout_height="100dp"/>
        <Button
            android:id="@+id/bu11"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="#8814DA"
            android:text="Broadcast"
            android:layout_height="100dp"/>
        <Button
            android:id="@+id/bu12"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="#8814DA"
            android:text="Contacts"
            android:layout_height="100dp"/>
        <Button
            android:id="@+id/bu13"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="#ABE918"
            android:text="SQLIST"
            android:layout_height="100dp"/>
        <Button
            android:id="@+id/bu14"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="#9CB2F5"
            android:text="sqlist2"
            android:layout_height="100dp"/>
        <Button
            android:id="@+id/bu15"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="#C5B024"
            android:text="Camera"
            android:layout_height="100dp"/>
        <Button
        android:id="@+id/bu16"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:background="#03A9F4"
        android:text="TOOLBAR"
        android:layout_height="100dp"/>
        <Button
            android:id="@+id/bu17"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="#8814DA"
            android:text="new Fragment"
            android:layout_height="100dp"/>
        <Button
            android:id="@+id/bu18"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="#8814DA"
            android:text="web"
            android:layout_height="100dp"/>
        <Button
            android:id="@+id/bu19"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="#ABE918"
            android:text="Bluetooth"
            android:layout_height="100dp"/>
        <Button
            android:id="@+id/bu20"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="#9CB2F5"
            android:text="bluetooth1"
            android:layout_height="100dp"/>

        <Button
            android:id="@+id/bu21"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="#03A9F4"
            android:text="WIFI"
            android:layout_height="100dp"/>
        <Button
            android:id="@+id/bu22"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="#8814DA"
            android:text="000"
            android:layout_height="100dp"/>
        <Button
            android:id="@+id/bu23"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="#8814DA"
            android:text="00"
            android:layout_height="100dp"/>
        <Button
            android:id="@+id/bu24"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="#ABE918"
            android:text="000"
            android:layout_height="100dp"/>
        <Button
            android:id="@+id/bu25"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="#9CB2F5"
            android:text="000"
            android:layout_height="100dp"/>
    </LinearLayout>
</ScrollView>