<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity">
    <LinearLayout
        android:id="@+id/LL1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bu1"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#09F2FA"
            android:text="Fragment"/>
        <Button
            android:id="@+id/bu2"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="#08EC85"
            android:text="udp"
            android:layout_height="100dp"/>
        <Button
            android:id="@+id/bu3"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="#F3DB06"
            android:text="Contact"
            android:layout_height="100dp"/>
        <Button
            android:id="@+id/bu4"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="#1306C4"
            android:text=""
            android:layout_height="100dp"/>
    </LinearLayout>
</ScrollView>