<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
    tools:context=".Fragment.MainActivity">
    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="630dp"/>
    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="100dp">
        <RadioGroup
            android:background="@drawable/yuan2"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="按钮一"
                android:checked="true"
                android:layout_height="match_parent" />

            <RadioButton
                android:id="@+id/rb2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="按钮二"
                android:layout_height="match_parent" />

            <RadioButton
                android:id="@+id/rb3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="按钮三"
                android:layout_height="match_parent" />
            <RadioButton
                android:layout_weight="1"
                android:id="@+id/rb4"
                android:layout_width="0dp"
                android:text="按钮四"
                android:layout_height="match_parent" />
        </RadioGroup>
    </LinearLayout>



</LinearLayout>